<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Realtime WebGL Globe Example</title>
    <meta name="description" content="A webgl earth making it easy to add shapes at coordinates in realtime.">
    <style>

      body {
        padding: 0;
        margin: 0;
        background: black;
      }

    </style>
  </head>
  <body>
    <main>
      <div id='globe'></div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.js"></script>
    <script src='globe.js'></script>
    <script>

      var div = document.getElementById('globe');
      var urls = {
        earth: 'img/world.jpg',
        bump: 'img/bump.jpg',
        specular: 'img/specular.jpg',
      }

      // create a globe
      var globe = new Globe(div, urls);

      // start it
      globe.init();
  
    var trackIss = function() {
      //get data from ISS tracking api
      $.getJSON("http://api.open-notify.org/iss-now.json?callback=?", function(coords) {
        var latitude = coords.iss_position.latitude;
        var longitude = coords.iss_position.longitude;
        //create & render ISS object on globe
          var data = {
            color: '#FF0000',
            size: 5,
            lat: latitude,
            lon: longitude,
          };
          // center the globe to the position
          globe.center(data);
          setTimeout(function() {
            globe.addBlock(data);
          }, 300);
          //Create animation moving ISS(its not a very fliud animation for now)
          globe.removeAllBlocks();
       });
      }
      setInterval(trackIss, 2000);
      
    </script>
  </body>
</html>
