<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Destination Data</title>


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/home.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



</head>

<body>
    <div id="nav">
        <form id="formDestination" autocomplete="off">
            <input id="inputDestination" type="text" title="destinationInput" placeholder="Enter Your Destination...">
            <div id="divSuggestionContainer"></div>
        </form>
        <!--<button id="buttonSearch"></button>-->
    </div>

    <div id="divMainContainer">

        <div id="divMonthList">
            <button class="btnMonths">January</button>
            <button class="btnMonths">February</button>
            <button class="btnMonths">March</button>
            <button class="btnMonths">April</button>
            <button class="btnMonths">May</button>
            <button class="btnMonths">June</button>
            <button class="btnMonths">July</button>
            <button class="btnMonths">August</button>
            <button class="btnMonths">September</button>
            <button class="btnMonths">October</button>
            <button class="btnMonths">November</button>
            <button class="btnMonths">December</button>
        </div>

        <div id="canvasButtonContainer">
            <div id="divEarth"></div>

            <div id="divBookContainer"></div>
        </div>



        <div id="divDestinationInformation">
            <h1>DATA</h1>
        </div>

    </div>
</body>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="../dependencies/realtime-webgl-globe-master/globe.js"></script>
<script src="../js/myglobe.js"></script>
<script src="../js/city_country.js"></script>
<script src="../js/search.js"></script>

</html>